# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]

# Mupen64Plus Core config parameter set version number.  Please don't change this version number.
Version = 1.010000
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Force number of cycles per emulated instruction
CountPerOp = 0
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserDataPath}/screenshot will be used
ScreenshotPath = "Screenshots"
# Path to directory where emulator save states (snapshots) are saved. If this is blank, the default value of ${UserDataPath}/save will be used
SaveStatePath = "Save/State"
# Path to directory where SRAM/EEPROM data (in-game saves) are stored. If this is blank, the default value of ${UserDataPath}/save will be used
SaveSRAMPath = "Save/Game"
# Path to a directory to search when looking for shared data files
SharedDataPath = "Data"
# Randomize PI/SI Interrupt Timing
RandomizeInterrupt = True
# Duration of SI DMA (-1: use per game settings)
SiDmaDuration = -1
# Gameboy Camera Video Capture backend
GbCameraVideoCaptureBackend1 = ""
# Disk Save Format (0: Full Disk Copy (*.ndr/*.d6r), 1: RAM Area Only (*.ram))
SaveDiskFormat = 1


[CoreEvents]

# Mupen64Plus CoreEvents config parameter set version number.  Please don't change this version number.
Version = 1.000000


[Rosalie's Mupen GUI]

RomBrowserDirectory = "/home/anon/roms/n64"
RomBrowserGeometry = "AdnQywADAAAAAAAAAAAAEgAABU8AAALsAAAAAgAAABIAAAVNAAAC6gAAAAAAAAAABVAAAAACAAAAEgAABU0AAALq"
SettingsDialogWidth = 503
SettingsDialogHeight = 668
AllowManualResizing = True
HideCursorInEmulation = False
StatusbarMessageDuration = 3


[Rosalie's Mupen GUI Core]

GFX_Plugin = "Plugin/GFX/mupen64plus-video-GLideN64.so"
AUDIO_Plugin = ""
INPUT_Plugin = "Plugin/Input/libmupen64plus-input-qt.so"
RSP_Plugin = "Plugin/RSP/mupen64plus-rsp-hle.so"
OverrideUserDirectories = True
UserDataDirectory = "Data"
UserCacheDirectory = "Cache"
64DD_RomFile = ""
OverrideGameSpecificSettings = False


[Rosalie's Mupen GUI Core Overlay]

RandomizeInterrupt = True
CPU_Emulator = 2
DisableExtraMem = False
EnableDebugger = False
CountPerOp = 0
SiDmaDuration = -1


[Rosalie's Mupen GUI KeyBindings]

OpenROM = "Ctrl+O"
OpenCombo = "Ctrl+Shift+O"
StartEmulation = "F11"
EndEmulation = "F12"
RefreshROMList = "F5"
Exit = "Alt+F4"
SoftReset = "F1"
HardReset = "Shift+F1"
Resume = "F2"
GenerateBitmap = "F3"
LimitFPS = "F4"
SwapDisk = "Ctrl+D"
SaveState = "F5"
SaveAs = "Ctrl+S"
LoadState = "F7"
Load = "Ctrl+L"
Cheats = "Ctrl+C"
GSButton = "F9"
Fullscreen = "Alt+Return"
Settings = "Ctrl+T"


[Rosalie's Mupen GUI RomBrowser]

Recursive = True
MaxItems = 50
Columns = "0;1;2;"
ColumnSizes = "0;250;1;100;2;1006;"


[Rsp-HLE]

# Mupen64Plus RSP HLE Plugin config parameter version number
Version = 1.000000
# Path to a RSP plugin which will be used when encountering an unknown ucode.You can disable this by letting an empty string.
RspFallback = ""
# Send display lists to the graphics plugin
DisplayListToGraphicsPlugin = True
# Send audio lists to the audio plugin
AudioListToAudioPlugin = False

